# celements-web

./: .babelrc  .gitignore  docker-compose.yml  package.json  pom.xml  terser.txt
Licenses/: GPL-LICENSEv3.txt  NOTICE.txt  YUI - Software License Agreement (BSD License).html
babel-jslib/: version.txt
dependencies included/jquery-1.12.4/dist-orig/: jquery.js
docker/: .env  Dockerfile  Dockerfile_fromWar  Dockerfile_tomcat_debian  entrypoint.sh
docker/config/: hibernate.cfg.xml
docker/database/: celements.cnf
docker/database/init/: 01-create-main.sh  create-db.sql
docker/maven/: settings.xml
docker/tomcat/: setenv.sh
docker/webserver/: entrypoint.sh  hibernate.cfg.xml  log4j2.properties  setenv.sh
src/main/webapp/WEB-INF/: celements.properties  hibernate.cfg.xml  spring.properties  struts-config.xml  web.xml  xwiki.cfg  xwiki.properties
src/main/webapp/WEB-INF/classes/: fop-config.xml  log4j.properties  log4j2.properties  simplelog.properties
src/main/webapp/resources/celDynJS/: cel-spinner.mjs  celLacyLoad.js  celLazyLoad.js
src/main/webapp/resources/celJS/: addSuggest.js  base64.js  editResize.js  initCelements.js  initCelements.min.js  initCelementsAfter.js  jquery-noconflict.js  jquery.js  jquery.min.js  login.js  prototype.js  prototype.min.js  requireJSMain.js  uploadAttachment.js  validation.js
src/main/webapp/resources/celRTE/: bellis-test.mjs  celements-ui.css
src/main/webapp/resources/celRes/: CelLayout.css  ajax-loaderPSD.psd  analyticsQueue.js  celYuiOverlay.css  celements2-content.css  celements2.css  celementsOverlay.css  filebasetags.css  imagePicker.css  login.css  swiper-scrollbar.css
src/main/webapp/skins/albatross/: screenlayout.css  style.css  wiki.css
src/main/webapp/skins/cellskin/: admin.vm  attach.vm  attachwysiwyg.vm  delete.vm  exception.vm  framefooter.vm  frameheader.vm  history.vm  import.vm  passwd.vm  plain.vm  rdf.vm  register.vm  templatedoesnotexist.vm  viewattachrev.vm
src/main/webapp/skins/colibri/: colibri.css  global.vm  ie-6.css  ie-all.css  style.css
src/main/webapp/skins/htmlskin/: framefooter.vm  frameheader.vm  view.vm
src/main/webapp/skins/toucan/: ie-all.css  toucan.css
src/main/webapp/templates/: accessdenied.vm  activateaccount.vm  ajax.vm  app.vm  attachmentdoesnotexist.vm  attachmentsinline.vm  celements_ajax.vm  chwmain.vm  code.vm  commentsinline.vm  delete.vm  deleted.vm  docalreadyexists.vm  docdoesnotexist.vm  docextra.vm  edit.vm  editactions.vm  editclass.vm  editgroup.vm  editinline.vm  editmodes.vm  editobject.vm  editpanels.vm  editwysiwyg.vm  exception.vm  filebase.vm  footer.vm  framefooter.vm  frameheader.vm  global.vm  historyinline.vm  htmlfooter.vm  htmlheader.vm  imported.vm  importinline.vm  inline.vm  javascript.vm  json.vm  login.vm  macros.vm  (+30 more)
src/main/webapp/templates/celAjax/: AddPage.vm  CelCookieEnabledTest.vm  CelNavReorderSave.vm  CelRegisterUser.vm  CelTabContent.vm  CelTabMenu.vm  CelZendeskConfig.vm  ContextMenuAjax.vm  DocSection.vm  FileBase.vm  FileBaseData.vm  FileBaseTags.vm  FlowplayerInOverlay.vm  GalleryData.vm  GetImageDimensions.vm  GetSuggestFields.vm  ImagePicker.vm  LinkPicker.vm  MenuBar.vm  Messages.vm  MobileLogDimAndAgent.vm  NewsletterActions.vm  RecoverPassword.vm  RemoveNavBackgroundImg.vm  SaveAccessRights.vm  SendValidationEmail.vm  SlideShowConfig.vm  TinyConfig.vm  TokenFileUploader.vm  TokenForUser.vm  ValidationMessages.vm  delMenuItem.vm  getMainSlides.vm  getSubSlides.vm  imagePickerList.vm  isValidEmail.vm  logout.vm  moveMenuItemAfter.vm  movieplayerDefaults.vm  pageTypeWithLayout.vm  (+7 more)
src/main/webapp/templates/celAppScripts/: UserAdmin.vm  WebHome.vm  login.vm
src/main/webapp/templates/celEditorTabs/: loadTabAccessRights.vm  loadTabAttachments.vm  loadTabCellProperties.vm  loadTabContent.vm  loadTabHistory.vm  loadTabNavigation.vm  loadTabProperties.vm  loadTabRLS.vm
src/main/webapp/templates/celInlineTemplates/: RedirectDoesNotExistView.vm  RedirectIncludedView.vm  accessdenied.vm  app.vm  attachmentdoesnotexist.vm  delete.vm  docalreadyexists.vm  docdoesnotexist.vm  exception.vm  login.vm  loginDisabledMessage.vm  templatedoesnotexist.vm  view.vm  viewattachrev.vm
src/main/webapp/templates/celMacros/: AttRecycleBinList.vm  AttachmentUsage.vm  CelCookieEnabledTest.vm  CelMessages.vm  CelTabMenu.vm  CelValidationMessages.vm  ChangePassword.vm  CheckScriptIncludes.vm  Cockpit.vm  ContextMenues.vm  DarkBox.vm  FileBase.vm  ImportBase.vm  MaintenanceHelper.vm  MediaLib.vm  MenuBar.vm  RecycleBinList.vm  Register.vm  Scheduler.vm  SendNewsletterInjectedReceivers.vm  SitemapForSpace.vm  TinyConfig.vm  UserAdmin.vm  WebSearch.vm  WebSearchResultDisplay.vm  WhatsNew.vm  benchmark.vm  checkForcePasswordChange.vm  closeInlineOverlay.vm  finaliseCelementsDocument.vm  finaliseCelementsDocumentHeader.vm  finaliseHeader.vm  formularSubmitLink.vm  getContentDblClick.vm  getOnLoad.vm  getTabMenu.vm  includeCelementsRTE.vm  includeDefaultHeader.vm  includeRTELanguageSelect.vm  initContextMenu.vm  (+10 more)
src/main/webapp/templates/celMails/: AccountActivationMail_de.vm  AccountActivationMail_en.vm  AccountActivationMail_fr.vm  AccountActivationMail_it.vm  PasswordRecoverMailHtmlContent.vm  PasswordRecoverMailTextContent.vm
src/main/webapp/templates/celOverlay/: AddGallery.vm  AddPage.vm  AttachRevList.vm  CelImport.vm  CelementsContextMenuListing.vm  CellTypesListing.vm  CheckAccessRights.vm  CheckIncludes.vm  Cockpit.vm  CreatePage.vm  EditFileBaseTags.vm  FullAttRecylceBin.vm  FullRecylceBin.vm  MaintenanceHelper.vm  MediaLib.vm  NewsletterAddressList.vm  NewsletterImportActive.vm  NewsletterImportInactive.vm  PageAttachments.vm  PageLayoutsListing.vm  PageTypesListing.vm  PwdRetreival.vm  (+11 more)
src/off-test/selenium/: testsuite.html
src/off-test/selenium/testsuite/: sampletest2.html
src/off-test/seleniumconfig/: selenium.properties
src/test/selenium/testsuite/: sampletest1.html
src/test/seleniumconfig/: selenium.properties
template and Skin patches/: fixXwikiRescources.sh  fixXwikiSkins.sh  fixXwikiTemplates.sh  fixXwikiTemplatesJS.sh
(+325 files in other folders)
