<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <url>https://github.com/celements/celements-web</url>
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celementsweb</artifactId>
    <version>6.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-web</artifactId>
  <packaging>war</packaging>
  <version>6.3-SNAPSHOT</version>
  <name>Celements Webapplication</name>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/celements/celements-web</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-web.git</developerConnection>
    <url>https://github.com/celements/celements-web</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <catalina.port>10081</catalina.port>
    <catalina.home>${env.CATALINA_HOME}</catalina.home>
    <log4j.properties.logger.config />
    <selenium.browserURL.celementsweb-platform>http://localhost:${catalina.port}/</selenium.browserURL.celementsweb-platform>
    <selenium.browserURL.celementsweb>${selenium.browserURL.celementsweb-platform}</selenium.browserURL.celementsweb>
    <selenium.browserFirstRunURL.celementsweb-platform>http://localhost:${catalina.port}/</selenium.browserFirstRunURL.celementsweb-platform>
    <selenium.browserFirstRunURL.celementsweb>${selenium.browserFirstRunURL.celementsweb-platform}</selenium.browserFirstRunURL.celementsweb>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <!-- xwiki platform dependencies -->
    <!-- START xwiki-enterprise-web war -->
    <!-- START xwiki-web-standard war -->
    <!-- Captcha component -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-captcha</artifactId>
    </dependency>
    <!-- Crypto Module -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-crypto</artifactId>
    </dependency>
    <!-- CSRF protection -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-csrf</artifactId>
    </dependency>
    <!-- END xwiki-web-standard war -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-scheduler</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-mailsender</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-skinx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tag-api</artifactId>
    </dependency>
    <!-- END xwiki-enterprise-web war -->
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-application-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-wiki-manager</artifactId>
    </dependency>
    <dependency>
      <!-- [CELDEV-1013] required by xwiki-plugin-wiki-manager -->
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.7</version>
    </dependency>
    <!-- celements module-web dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>blog-web</artifactId>
      <version>6.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>calendar-web</artifactId>
      <version>6.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>image-web</artifactId>
      <version>6.1</version>
      <type>war</type>
    </dependency>
    <dependency>
       <groupId>com.celements</groupId>
      <artifactId>tinymce-langs</artifactId>
      <version>3.4.3.2-celRTE</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>tinymce-langs-v4</artifactId>
      <version>4.9.11-CEL5</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>tinymce-langs-v6</artifactId>
      <version>6.3.0-CEL5</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-richtext-web</artifactId>
      <version>6.1</version>
      <type>war</type>
    </dependency>

    <!-- celements dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-commons</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-xwiki-core</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-component</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-reference</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-observation</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-servlet</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-config-source-api</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-config-source</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-model</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>6.4</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-search</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-captcha</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-subsystem-migration-manager</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-spring-mvc</artifactId>
      <version>6.0</version>
    </dependency>

    <!-- other dependencies -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <!-- Dom4J & Css4J [CELDEV-927] -->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>css4j</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>css4j-dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <!-- JAX-RS implementation -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <!--  hibernate annotations needed for org.hibernate.type.EnumType -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
      <exclusions>
        <!-- [CELDEV-808] exclude xml-apis compile dependency -->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JDBC connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

  </dependencies>
  <build>
    <finalName>celements-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.celements</groupId>
              <artifactId>tinymce-langs</artifactId>
              <excludes>
                <exclude>resources/celRTE/plugins/advimage</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>com.celements</groupId>
              <artifactId>image-web</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/xml-apis-*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jarslab.maven</groupId>
        <artifactId>babel-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
