<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <url>https://github.com/celements/celements-web</url>
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celementsweb</artifactId>
    <version>4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-web</artifactId>
  <packaging>war</packaging>
  <version>4.2</version>
  <name>Celements Webapplication</name>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/celements/celements-web</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-web.git</developerConnection>
    <url>https://github.com/celements/celements-web</url>
    <tag>celements-web-4.2</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <catalina.port>10081</catalina.port>
    <catalina.home.celementsweb-platform>${env.CATALINA_HOME}</catalina.home.celementsweb-platform>
    <catalina.home.celementsweb>${catalina.home.celementsweb-platform}</catalina.home.celementsweb>
    <selenium.browserURL.celementsweb-platform>http://localhost:${catalina.port}/</selenium.browserURL.celementsweb-platform>
    <selenium.browserURL.celementsweb>${selenium.browserURL.celementsweb-platform}</selenium.browserURL.celementsweb>
    <selenium.browserFirstRunURL.celementsweb-platform>http://localhost:${catalina.port}/</selenium.browserFirstRunURL.celementsweb-platform>
    <selenium.browserFirstRunURL.celementsweb>${selenium.browserFirstRunURL.celementsweb-platform}</selenium.browserFirstRunURL.celementsweb>
    <hibernate.cfg.xml.connection.port />
    <hibernate.cfg.xml.connection.host>localhost</hibernate.cfg.xml.connection.host>
  </properties>
  <dependencies>
    <!-- xwiki platform dependency -->
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>2.7.2</version>
      <type>war</type>
    </dependency>
    <!-- Add here all your module-web dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>blog-web</artifactId>
      <version>4.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>calendar-web</artifactId>
      <version>4.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>image-web</artifactId>
      <version>4.0</version>
      <type>war</type>
    </dependency>
    <!-- Add here all your dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-xwiki-core</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-model</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-search</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>info.informatica</groupId>
      <artifactId>css4j</artifactId>
    </dependency>
    <dependency>
      <groupId>info.informatica</groupId>
      <artifactId>jclf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-application-manager</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-scheduler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-wiki-manager</artifactId>
      <version>1.26</version>
    </dependency>
    <dependency>
       <groupId>com.celements</groupId>
      <artifactId>tinymce-langs</artifactId>
      <version>3.4.3.2-celRTE-b1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>tinymce-langs-v4</artifactId>
      <version>4.7.12-CEL2</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-subsystem-migration-manager</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <!-- JAX-RS implementation -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <!--  hibernate annotations needed for org.hibernate.type.EnumType -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-annotations</artifactId>
       <version>3.3.1.GA</version>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-rasterizer</artifactId>
      <version>1.6-1</version>
      <exclusions>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-transcoder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <exclusions>
        <!-- [CELDEV-808] exclude xml-apis compile dependency -->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>      
      <exclusions>
        <!-- [CELDEV-808] exclude xml-apis compile dependency -->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
   </dependencies>
  <build>
    <finalName>celements-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.celements</groupId>
              <artifactId>tinymce-langs</artifactId>
              <excludes>
                <exclude>resources/celRTE/plugins/advimage</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>com.celements</groupId>
              <artifactId>image-web</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/slf4j-api-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-log4j12-*.jar</exclude>
                <exclude>WEB-INF/lib/log4j-*.jar</exclude>
                <exclude>WEB-INF/lib/xml-apis-*.jar</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.xwiki.enterprise</groupId>
              <artifactId>xwiki-enterprise-web</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/jclf-2.3.0.jar</exclude>
                <exclude>WEB-INF/lib/xalan-2.5.1.jar</exclude>
                <exclude>WEB-INF/lib/commons-io-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-codec-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-logging-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-logging-api-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-net-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-compress-*.jar</exclude>
                <exclude>WEB-INF/lib/batik-rasterizer-1.6.jar</exclude>
                <exclude>WEB-INF/lib/joda-time-1.4.jar</exclude>
                <exclude>WEB-INF/lib/easymock-2.5.2.jar</exclude>
                <exclude>WEB-INF/lib/log4j-*.jar</exclude>
                <exclude>WEB-INF/lib/junit-3.8.1.jar</exclude>
                <exclude>WEB-INF/lib/lucene-core-2.*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-plugin-lucene-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-plugin-watchlist-*.jar</exclude>
                <exclude>WEB-INF/lib/google-collections-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-plugin-activitystream-*.jar</exclude>
                <exclude>WEB-INF/lib/poi-*.jar</exclude>
                <exclude>WEB-INF/lib/metadata-extractor-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-api-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-log4j12-*.jar</exclude>
                <exclude>WEB-INF/lib/tagsoup-1.2.jar</exclude>
                <exclude>WEB-INF/lib/pdfbox-1.3.1.jar</exclude>
                <exclude>WEB-INF/lib/fontbox-1.3.1.jar</exclude>
                <exclude>WEB-INF/lib/jempbox-1.3.1.jar</exclude>
                <exclude>WEB-INF/lib/jdom-1.0.jar</exclude>
                <exclude>WEB-INF/lib/tika-core-0.8.jar</exclude>
                <exclude>WEB-INF/lib/tika-parsers-0.8.jar</exclude>
                <exclude>WEB-INF/lib/rome-0.9.jar</exclude>
                <exclude>WEB-INF/lib/xml-apis-1.3.03.jar</exclude>
                <exclude>WEB-INF/lib/xmlbeans-*.jar</exclude>
                <exclude>WEB-INF/lib/css4j-*.jar</exclude>
                <exclude>WEB-INF/lib/reflections-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-extension-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-2.7.2.jar</exclude>
                <!-- exclude JAX-RS 1.x and restlet in favor of jersey 2.x -->
                <exclude>WEB-INF/lib/javax.ws.rs-*</exclude>
                <exclude>WEB-INF/lib/org.restlet.ext.jaxrs-*</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
