<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <url>https://github.com/celements/celements-web</url>
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celementsweb</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-web</artifactId>
  <packaging>war</packaging>
  <version>5.4-SNAPSHOT</version>
  <name>Celements Webapplication</name>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/celements/celements-web</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-web.git</developerConnection>
    <url>https://github.com/celements/celements-web</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <catalina.port>10081</catalina.port>
    <catalina.home>${env.CATALINA_HOME}</catalina.home>
    <selenium.browserURL.celementsweb-platform>http://localhost:${catalina.port}/</selenium.browserURL.celementsweb-platform>
    <selenium.browserURL.celementsweb>${selenium.browserURL.celementsweb-platform}</selenium.browserURL.celementsweb>
    <selenium.browserFirstRunURL.celementsweb-platform>http://localhost:${catalina.port}/</selenium.browserFirstRunURL.celementsweb-platform>
    <selenium.browserFirstRunURL.celementsweb>${selenium.browserFirstRunURL.celementsweb-platform}</selenium.browserFirstRunURL.celementsweb>
    <hibernate.cfg.xml.connection.port />
    <hibernate.cfg.xml.connection.host>localhost</hibernate.cfg.xml.connection.host>
    <log4j.properties.monitorInterval>60</log4j.properties.monitorInterval>
    <log4j.properties.logdir>${catalina.home}/logs</log4j.properties.logdir>
  </properties>
  <dependencies>
    <!-- xwiki platform dependencies -->
    <!-- START xwiki-enterprise-web war -->
    <!-- START xwiki-web-standard war -->
    <!-- Add the GWT JAR so that XWiki Core is GWT-ready and so that the XWiki GWT Servlet can
         be activated by default in web.xml -->
<!-- 
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt-wysiwyg-server</artifactId>
      <type>war</type>
    </dependency>
-->
    <!-- The WebDAV module -->
<!--    
 <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-webdav</artifactId>
      <version>2.7.2</version>
    </dependency> -->
    <!-- The REST module -->
<!--    
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-rest-server</artifactId>
    </dependency>
-->
    <!-- The annotations modules -->
<!--     <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-annotations-core</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-annotations-reference</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-annotations-io</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-annotations-maintainer</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-annotations-rest</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-annotations-velocity</artifactId>
      <version>2.7.2</version>
    </dependency> -->
    <!-- needed for JSR 303 (Bean Validation) clients such as xwiki-core properties. 
         It is just one JSR 303 implements among others so it's distribution decision to choose this one.
         Note that hibernate-validator depends on Java 6 since 4.1 branch.
    -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <!-- Captcha component -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-captcha</artifactId>
    </dependency>
    <!-- Crypto Module -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-crypto</artifactId>
    </dependency>
    <!-- CSRF protection -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-csrf</artifactId>
    </dependency>
    <!-- Legacy / Backward compatibility -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-legacy</artifactId>
    </dependency>
    <!-- END xwiki-web-standard war -->
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-mailsender</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-skinx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tag-api</artifactId>
    </dependency>
    <!-- END xwiki-enterprise-web war -->
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-application-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-wiki-manager</artifactId>
    </dependency>
    <!-- celements module-web dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>blog-web</artifactId>
      <version>5.6-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>calendar-web</artifactId>
      <version>5.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>image-web</artifactId>
      <version>5.4-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
       <groupId>com.celements</groupId>
      <artifactId>tinymce-langs</artifactId>
      <version>3.4.3.2-celRTE</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>tinymce-langs-v4</artifactId>
      <version>4.7.12-CEL3</version>
      <type>war</type>
    </dependency>

    <!-- celements dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-commons</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-xwiki-core</artifactId>
      <version>5.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-component</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-reference</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-config-source-api</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-config-source</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-model</artifactId>
      <version>5.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>5.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-search</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-captcha</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-subsystem-migration-manager</artifactId>
      <version>5.2</version>
    </dependency>
    <!-- other dependencies -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <!-- Dom4J & Css4J [CELDEV-927] -->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>css4j</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sf.carte</groupId>
      <artifactId>css4j-dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>info.informatica</groupId>
      <artifactId>jclf</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <!-- JAX-RS implementation -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <!--  hibernate annotations needed for org.hibernate.type.EnumType -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-rasterizer</artifactId>
      <version>1.6-1</version>
      <exclusions>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-transcoder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <exclusions>
        <!-- [CELDEV-808] exclude xml-apis compile dependency -->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
      <exclusions>
        <!-- [CELDEV-808] exclude xml-apis compile dependency -->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
   </dependencies>
  <build>
    <finalName>celements-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.celements</groupId>
              <artifactId>tinymce-langs</artifactId>
              <excludes>
                <exclude>resources/celRTE/plugins/advimage</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>com.celements</groupId>
              <artifactId>image-web</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/xml-apis-*.jar</exclude>
              </excludes>
            </overlay>
<!--
             <overlay>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-web-standard</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/jclf-2.3.0.jar</exclude>
                <exclude>WEB-INF/lib/xalan-2.5.1.jar</exclude>
                <exclude>WEB-INF/lib/commons-io-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-codec-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-net-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-compress-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-logging-*.jar</exclude>
                <exclude>WEB-INF/lib/batik-rasterizer-1.6.jar</exclude>
                <exclude>WEB-INF/lib/easymock-2.5.2.jar</exclude>
                <exclude>WEB-INF/lib/log4j-*.jar</exclude>
                <exclude>WEB-INF/lib/junit-3.8.1.jar</exclude>
                <exclude>WEB-INF/lib/google-collections-*.jar</exclude>
                <exclude>WEB-INF/lib/poi-*.jar</exclude>
                <exclude>WEB-INF/lib/metadata-extractor-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-api-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-log4j12-*.jar</exclude>
                <exclude>WEB-INF/lib/tagsoup-1.2.jar</exclude>
                <exclude>WEB-INF/lib/pdfbox-1.3.1.jar</exclude>
                <exclude>WEB-INF/lib/fontbox-1.3.1.jar</exclude>
                <exclude>WEB-INF/lib/jempbox-1.3.1.jar</exclude>
                <exclude>WEB-INF/lib/jdom-1.0.jar</exclude>
                <exclude>WEB-INF/lib/tika-core-0.8.jar</exclude>
                <exclude>WEB-INF/lib/tika-parsers-0.8.jar</exclude>
                <exclude>WEB-INF/lib/rome-0.9.jar</exclude>
                <exclude>WEB-INF/lib/xml-apis-1.3.03.jar</exclude>
                <exclude>WEB-INF/lib/xmlbeans-*.jar</exclude>
                <exclude>WEB-INF/lib/dom4j-*.jar</exclude>
                <exclude>WEB-INF/lib/css4j-*.jar</exclude>
                <exclude>WEB-INF/lib/reflections-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-extension-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-2.*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-component-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-component-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-model-*.jar</exclude>
                <exclude>WEB-INF/lib/xwiki-core-configuration-*.jar</exclude>
-->
                <!-- exclude JAX-RS 1.x and restlet in favor of jersey 2.x -->
<!--            
                <exclude>WEB-INF/lib/javax.ws.rs-*</exclude>
                <exclude>WEB-INF/lib/org.restlet.ext.jaxrs-*</exclude>
                <exclude>WEB-INF/lib/jtidy-8.0-20060801.131059-3-dev.jar</exclude>
              </excludes>
            </overlay>
-->
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
