export default {
  personal_data: 'Persönliche Daten',
  persondata: 'Personendaten',
  salutation: 'Anrede',
  firstname: 'Vorname',
  lastname: 'Nachname',
  birthdate: 'Geburtsdatum',
  sex: 'Geschlecht',
  male: 'Männlich',
  female: 'Weiblich',
  diverse: 'Divers',
  language: 'Kommunikationssprache',
  german: 'Deutsch',
  english: 'Englisch',
  french: 'Französisch',
  italian: 'Italienisch',
  contact: 'Kontakt',
  email_private: 'E-Mail-Adresse (privat)',
  email_work: 'E-Mail-Adresse (Geschäft)',
  phone: 'Telefonnummer',
  linkedin: 'LinkedIn Profil',
  website: 'Persönliche Webseite',
  newsletter_subscribed: 'Alumni-Newsletter abonniert',
  address: 'Adresse',
  street: 'Strasse',
  housenumber: 'Hausnummer',
  zip: 'PLZ',
  city: 'Ort',
  career_info: 'Berufliche Informationen',
  helvetia_info: 'Helvetia Versicherungen',
  entry_date: 'Eintrittsdatum',
  exit_date: 'Austrittsdatum',
  duties: 'Aufgabengebiet',
  level: 'Level bei Helvetia',
  site: 'Letzter Standort',
  current_info: 'Aktuelle Beschäftigung',
  current_employer: 'Aktueller Arbeitgeber',
  current_jobtitle: 'Aktuelle Berufsbezeichnung',
  current_sector: 'Aktuelle Branche',
  education_info: 'Bildungsinformationen',
  education_title: 'Titel des Abschlusses',
  university: 'Hochschule / Universität',
  degree_programme: 'Studiengang',
  graduation_year: 'Abschlussjahr',
  special_interests: 'Besondere Interessen und Fähigkeiten',
  professional_interests: 'Fachliche Interessen',
  access_data: 'Zugangsdaten',
  edit: 'Bearbeiten',
  savebutton: 'Speichern',
  comments: 'Bemerkungen',
  privacyagreement: 'Ich stimme den Hinweisen zum Datenschutz und den Nutzungsbedingungen zu.',
  privacyagreement_full:
    'Mit deinem Beitritt zum Helvetia Alumni-Netzwerk bestätigst du, dass du die Datenschutzerklärung gelesen und verstanden hast und relevante Alumni-News erhalten möchtest. Du kannst den Newsletter jederzeit wieder abbestellen.',
  registrationbutton: 'Registrieren',
  required: 'Feld darf nicht leer sein.',
  invalid_email: 'Bitte gib eine gültige E-Mail-Adresse ein.',
  future_date: 'Bitte gib ein Datum in der Vergangenheit ein.',
  invalid_dateformat: 'Bitte gib das Datum im Format TT.MM.JJJJ ein.',
  invalid_privacyagreement: 'Bitte stimme unseren Nutzungsbedingungen zu.',
  success: 'Erfolgreiche Übermittlung',
  success_message: 'Ihre Daten wurden erfolgreich übermittelt.',
  error: 'Fehler bei der Übermittlung',
  error_message: 'Deine Daten konnten nicht übermittelt werden. Bitte versuche es später erneut.',
  succesfull_stored:
    'Vielen Dank für Dein Interesse. Deine Anmeldung wird derzeit geprüft. Wir melden uns in den kommenden Tagen per E-Mail bei dir.',
  data_not_loaded: 'Deine Daten konnten nicht geladen werden. Bitte versuche es später erneut.',
  mail: 'E-Mail',
  login_mail: 'Login E-Mail-Adresse',
  password: 'Passwort',
  change_password_hint:
    'Um dein Passwort zu ändern, nutze bitte die Funktion "Passwort vergessen" auf der Login-Seite.',
  newsletter: 'Alumni Newsletter',
  delete_label: 'Profil löschen',
  delete_message:
    'Möchtest du deine Mitgliedschaft im Alumni Netzwerk wirklich beenden? Deine Daten werden unwiderruflich gelöscht.',
  delete_confirm: 'Ja, Profil löschen',
  delete_cancel: 'Abbrechen',
  delete_error_message:
    'Dein Profil konnte nicht gelöscht werden. Bitte versuche es später erneut.',
};
