status=error
dest=err
name=PropertiesConfig
monitorInterval=${log4j.properties.monitorInterval}

### stdout appender
appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.target=SYSTEM_OUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ISO8601} [%X{url}] [%t] %-5p %-30.30c{2} %x - %m %n

## main appender
appender.main.type=RollingFile
appender.main.name=main
appender.main.fileName=${log4j.properties.logdir}/main.log
appender.main.filePattern=${log4j.properties.logdir}/main-%d{MM-dd-yy}-%i.log.gz
appender.main.layout.type=PatternLayout
appender.main.layout.pattern=%d{ISO8601} [%X{url}] [%t] %-5p %-30.30c{2} %x - %m %n
appender.main.policy.type=SizeBasedTriggeringPolicy
appender.main.policy.size=100MB
appender.main.strategy.type=DefaultRolloverStrategy
appender.main.strategy.max=10

## jgroups appender
appender.jgroups.type=RollingFile
appender.jgroups.name=jgroups
appender.jgroups.fileName=${log4j.properties.logdir}/jgroups.log
appender.jgroups.filePattern=${log4j.properties.logdir}/jgroups-%d{MM-dd-yy}-%i.log.gz
appender.jgroups.layout.type=PatternLayout
appender.jgroups.layout.pattern=%d{ISO8601} [%X{url}] [%t] %-5p %-30.30c{2} %x - %m %n
appender.jgroups.policy.type=SizeBasedTriggeringPolicy
appender.jgroups.policy.size=100MB
appender.jgroups.strategy.type=DefaultRolloverStrategy
appender.jgroups.strategy.max=5
## jgroups logging
logger.jgroups.name=org.jgroups
logger.jgroups.level=info
logger.jgroups.additivity=false
logger.jgroups.appenderRef.jgroups.ref=jgroups
logger.jgroupsDiscovery.name=org.jgroups.protocols.Discovery
logger.jgroupsDiscovery.level=trace
logger.jgroupsDiscovery.additivity=false
logger.jgroupsDiscovery.appenderRef.jgroups.ref=jgroups
logger.jgroupsGMS.name=org.jgroups.protocols.pbcast.GMS
logger.jgroupsGMS.level=trace
logger.jgroupsGMS.additivity=false
logger.jgroupsGMS.appenderRef.jgroups.ref=jgroups

## mail appender
appender.mail.type=RollingFile
appender.mail.name=mail
appender.mail.fileName=${log4j.properties.logdir}/mail.log
appender.mail.filePattern=${log4j.properties.logdir}/mail-%d{MM-dd-yy}-%i.log.gz
appender.mail.layout.type=PatternLayout
appender.mail.layout.pattern=%d{ISO8601} [%X{url}] [%t] %-5p %-30.30c{2} %x - %m %n
appender.mail.policy.type=SizeBasedTriggeringPolicy
appender.mail.policy.size=100MB
appender.mail.strategy.type=DefaultRolloverStrategy
appender.mail.strategy.max=5
## mail Logging
logger.mailXWiki.name=com.xpn.xwiki.plugin.mailsender
logger.mailXWiki.level=info
logger.mailXWiki.additivity=false
logger.mailXWiki.appenderRef.mail.ref=mail
logger.mailCel.name=com.celements.web.plugin.cmd.CelSendMail
logger.mailCel.level=all
logger.mailCel.additivity=false
logger.mailCel.appenderRef.mail.ref=mail

## migration appender
appender.migration.type=RollingFile
appender.migration.name=migration
appender.migration.fileName=${log4j.properties.logdir}/migration.log
appender.migration.filePattern=${log4j.properties.logdir}/migration-%d{MM-dd-yy}-%i.log.gz
appender.migration.layout.type=PatternLayout
appender.migration.layout.pattern=%d{ISO8601} [%X{url}] [%t] %-5p %-30.30c{2} %x - %m %n
appender.migration.policy.type=SizeBasedTriggeringPolicy
appender.migration.policy.size=100MB
appender.migration.strategy.type=DefaultRolloverStrategy
appender.migration.strategy.max=10
## migration logging
logger.migrationXWiki.name=com.xpn.xwiki.store.migration
logger.migrationXWiki.level=info
logger.migrationXWiki.additivity=false
logger.migrationXWiki.appenderRef.migration.ref=migration
logger.migrationCel1.name=com.celements.migrator
logger.migrationCel1.level=info
logger.migrationCel1.additivity=false
logger.migrationCel1.appenderRef.migration.ref=migration
logger.migrationCel2.name=com.celements.migrations
logger.migrationCel2.level=info
logger.migrationCel2.additivity=false
logger.migrationCel2.appenderRef.migration.ref=migration
logger.migrationCel3.name=com.celements.model.migration
logger.migrationCel3.level=info
logger.migrationCel3.additivity=false
logger.migrationCel3.appenderRef.migration.ref=migration

## lucene appender
appender.lucene.type=RollingFile
appender.lucene.name=lucene
appender.lucene.fileName=${log4j.properties.logdir}/lucene.log
appender.lucene.filePattern=${log4j.properties.logdir}/lucene-%d{MM-dd-yy}-%i.log.gz
appender.lucene.layout.type=PatternLayout
appender.lucene.layout.pattern=%d{ISO8601} [%X{url}] [%t] %-5p %-30.30c{2} %x - %m %n
appender.lucene.policy.type=SizeBasedTriggeringPolicy
appender.lucene.policy.size=100MB
appender.lucene.strategy.type=DefaultRolloverStrategy
appender.lucene.strategy.max=5
## lucene Logging
logger.luceneXWiki.name=com.xpn.xwiki.plugin.lucene
logger.luceneXWiki.level=info
logger.luceneXWiki.additivity=false
logger.luceneXWiki.appenderRef.lucene.ref=lucene
logger.luceneCel.name=com.celements.search.lucene
logger.luceneCel.level=info
logger.luceneCel.additivity=false
logger.luceneCel.appenderRef.lucene.ref=lucene

## mobileLogging appender
appender.mobileLog.type=RollingFile
appender.mobileLog.name=mobileLog
appender.mobileLog.fileName=${log4j.properties.logdir}/mobileLog.log
appender.mobileLog.filePattern=${log4j.properties.logdir}/lucene-%d{MM-dd-yy}-%i.log.gz
appender.mobileLog.layout.type=PatternLayout
appender.mobileLog.layout.pattern=%d{ISO8601} [%X{url}] [%t] %-5p %-30.30c{2} %x - %m %n
appender.mobileLog.policy.type=SizeBasedTriggeringPolicy
appender.mobileLog.policy.size=100MB
appender.mobileLog.strategy.type=DefaultRolloverStrategy
appender.mobileLog.strategy.max=5
## mobileLog Logging
logger.mobileLog1.name=com.celements.web.service.MobileLoggingScriptService
logger.mobileLog1.level=all
logger.mobileLog1.adidivity=false
logger.mobileLog1.appenderRef.mobileLog.ref=mobileLog

### root logging
## Deactive Struts warnings
logger.struts.name=org.apache.struts.util.RequestUtils
logger.struts.level=error

## Deactivate Deprecated Velocity warnings
logger.velocityDeprecated1.name=org.xwiki.velocity.internal.DefaultVelocityEngine
logger.velocityDeprecated1.level=error
logger.velocityDeprecated2.name=com.celements.web.plugin.api.CelementsWebPluginApi
logger.velocityDeprecated2.level=error
logger.velocityDeprecated3.name=com.celements.web.service.DeprecatedUsageScriptService
logger.velocityDeprecated3.level=error

## Deactive PDF Export CSS Applier warnings
logger.pdfExport1.name=info.informatica.doc.style.css.dom
logger.pdfExport1.level=error
logger.pdfExport2.name=org.apache.fop.layoutmgr.inline.ContentLayoutManager
logger.pdfExport2.level=error

### By default everything that is of warning or severity WARN, ERROR or FATAL is logged both to
### the console and to the <main>.log file.
rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=stdout
rootLogger.appenderRef.main.ref=main

## custom logging
${log4j.properties.logger.config}
