status=error
dest=err
name=PropertiesConfig
monitorInterval=10

## console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} [%t] %-5p %-30.30c{2} - %m %n

### By default everything is logged to console.
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
