export default {
  personal_data: 'Personal information',
  persondata: 'Personal data',
  salutation: 'Title',
  firstname: 'First name',
  lastname: 'Surname',
  birthdate: 'Date of birth',
  sex: 'Gender',
  male: 'Male',
  female: 'Female',
  diverse: 'Diverse',
  language: 'Language of communication',
  german: 'German',
  english: 'English',
  french: 'French',
  italian: 'Italian',
  contact: 'Contact',
  email_private: 'Email address (personal)',
  email_work: 'Email address (work)',
  phone: 'Telephone number',
  linkedin: 'LinkedIn profile',
  website: 'personal website',
  newsletter_subscribed: 'Subscribed to the Alumni Newsletter',
  address: 'Address',
  street: 'Street',
  housenumber: 'House number',
  zip: 'Postcode',
  city: 'Location',
  career_info: 'Career information',
  helvetia_info: 'Helvetia Versicherungen',
  entry_date: 'Entry date',
  exit_date: 'Date of leaving',
  duties: 'Duties',
  level: 'Level at Helvetia',
  site: 'Last site',
  current_info: 'Current employment',
  current_employer: 'Current employer',
  current_jobtitle: 'Current job title',
  current_sector: 'Current sector',
  education_info: 'Educational information',
  education_title: 'Title of qualification',
  university: 'College/university',
  degree_programme: 'Degree course',
  graduation_year: 'Year of graduation',
  special_interests: 'Special interests and skills',
  professional_interests: 'Professional interests',
  access_data: 'Access data',
  edit: 'Edit',
  savebutton: 'Save',
  comments: 'Comments',
  privacyagreement: 'I agree to the data privacy notices and the terms of use.',
  privacyagreement_full:
    'By joining the Helvetia Alumni Network, you confirm that you have read and understood the privacy policy and wish to receive relevant alumni news. You can unsubscribe from the newsletter at any time.',
  registrationbutton: 'Register',
  required: 'Field should not be left blank.',
  invalid_email: 'Please enter a valid email address.',
  future_date: 'Please enter a date in the past.',
  invalid_dateformat: 'Please enter the date in the format DD/MM/YYYY.',
  invalid_privacyagreement: 'Please consent to our terms of use.',
  success: 'Sent successfully',
  success_message: 'Your data has been sent.',
  error: 'Transmission error',
  error_message: 'Your data could not be sent. Please try again later.',
  succesfull_stored:
    'Thank you for your interest. Your registration is currently being checked. We’ll get back to you by email in the next few days.',
  data_not_loaded: 'Your data could not be loaded. Please try again later.',
  mail: 'Email',
  login_mail: 'Login email address',
  change_password_hint:
    'To change your password, please use the "Forgot password" function on the login page.',
  password: 'Password',
  newsletter: 'Alumni newsletter',
  delete_label: 'Delete profile',
  delete_message:
    'Do you really want to end your membership in the Alumni Network? Your data will be permanently deleted.',
  delete_confirm: 'Yes, delete profile',
  delete_cancel: 'Cancel',
  delete_error_message: 'Your profile could not be deleted. Please try again later.',
};
