# This is the celements configuration file

#-# disables log warnings for observation events with missing Remote/Local annotations
#-# value has to be fully qualified name of a class or package
#-# multiple definitions possible
celements.observation.noAnnotationMissingWarning=org.xwiki
# celements.observation.noAnnotationMissingWarning=com.celements.?

#-# XClass package activation
#-# CAUTION: at least two lines are needed to ensure the property is read as list
celements.classdefinition.active=
celements.classdefinition.active=pagetype
