# This is the celements configuration file

#-# disables log warnings for observation events with missing Remote/Local annotations
#-# value has to be fully qualified name of a class or package
#-# multiple definitions possible
celements.observation.noAnnotationMissingWarning=org.xwiki
# celements.observation.noAnnotationMissingWarning=com.celements.?

#-# only print stack traces for level ERROR and above
celements.logging.noStackTrace.level=ERROR

#-# WebSearch default values
celements.search.web.defaultValue.spacesBlackList=XWiki       
celements.search.web.defaultValue.spacesBlackList=Templates
celements.search.web.defaultValue.spacesBlackList=Tools
celements.search.web.defaultValue.spacesBlackList=Celements2
celements.search.web.defaultValue.spacesBlackList=Macros
celements.search.web.defaultValue.spacesBlackList=LocalMacros
celements.search.web.defaultValue.spacesBlackList=Ajax
celements.search.web.defaultValue.spacesBlackList=Overlay

celements.search.web.defaultValue.pageTypesBlackList=Redirect
celements.search.web.defaultValue.pageTypesBlackList=

## SupportLink
cel_supportLink_url=https://synjira.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/g6kd0k/b/c/3d70dff4c40bd20e976d5936642e2171/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?locale=en-UK&collectorId=d08a9264
