# This is the celements configuration file

#-# disables log warnings for observation events with missing Remote/Local annotations
#-# value has to be fully qualified name of a class or package
#-# multiple definitions possible
celements.observation.noAnnotationMissingWarning=org.xwiki
# celements.observation.noAnnotationMissingWarning=com.celements.?

#-# only print stack traces for level ERROR and above
celements.logging.noStackTrace.level=ERROR
